address=/facebook.com/facebook.net/fbcdn.net/fbcdn.com/facebook.net.edgekey.net/fbsbx.com/fb.com/fb.me/whatsapp.com/tfbnw.net/instagram.com/0.0.0.0
address=/facebook.com/facebook.net/fbcdn.net/fbcdn.com/facebook.net.edgekey.net/fbsbx.com/fb.com/fb.me/whatsapp.com/tfbnw.net/instagram.com/::
