address=/vizio.pool.ntp.org/digitalhomeservices.yahoo.com/widgets.yahoo.com/control.tvinteractive.tv/control2.tvinteractive.tv/0.0.0.0
address=/vizio.pool.ntp.org/digitalhomeservices.yahoo.com/widgets.yahoo.com/control.tvinteractive.tv/control2.tvinteractive.tv/::
